spring.datasource.url = jdbc:mysql://localhost:3306/StudentManagement
!--spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = !2002dev
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000 

#Minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.hikari.minimum-idle=10

#configures the maximum pool size
spring.datasource.hikari.maximum-pool-size=50

#Maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool.
spring.datasource.hikari.idle-timeout=200000

#Maximum life time in milliseconds of a connection in pool after it is closed. 
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.auto-commit=true
