<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="index" routerLinkActive="active" class="nav-link" >Student List</a>
      </li>
      <li class = "nav-item">
          <a routerLink="add" routerLinkActive="active" class="nav-link" >Add Student</a>
      </li>
  </ul>
</nav>

<h1 class="text-center"> {{title}} </h1>
<div class = "container">
  <router-outlet></router-outlet>
</div>
<footer class = "footer">
  <div class = "container">
  </div>
</footer>